MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
PORT=5000
MAIL_USER=kiruthika.adventure@gmail.com
MAIL_PASS=cedvhgimzeurbimk
BASE_URL=http://localhost:5000